{
  "name": "grunt-jsonlint",
  "version": "3.0.0",
  "description": "Validate JSON files from grunt.",
  "main": "tasks/jsonlint.js",
  "scripts": {
    "test": "nyc grunt test",
    "fix-lint-errors": "eslint --fix tasks/ lib/ test/*.js"
  },
  "files": [
    "lib",
    "tasks",
    "LICENSE-MIT"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": "https://github.com/brandonramirez/grunt-jsonlint",
  "bugs": "https://github.com/brandonramirez/grunt-jsonlint/issues",
  "keywords": [
    "gruntplugin",
    "build",
    "validate"
  ],
  "author": "Brandon Ramirez <brandon.s.ramirez@gmail.com> (http://www.brandonsramirez.com/)",
  "contributors": [
    "Fred Ghosn (https://github.com/fredghosn)",
    "Ferdinand Prantl (https://github.com/prantlf)"
  ],
  "license": "MIT",
  "dependencies": {
    "@prantlf/jsonlint": "^14.0.3"
  },
  "devDependencies": {
    "async": "^3.2.5",
    "eslint": "8.2",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "expect.js": "^0.3.1",
    "fs-writefile-promise": "^3.0.2",
    "grunt": "^1.6.1",
    "grunt-eslint": "^25.0.0",
    "grunt-mocha-test": "^0.13.3",
    "lodash": "^4.17.21",
    "mkdirp-promise": "^5.0.1",
    "mocha": "^10.4.0",
    "nyc": "^15.1.0",
    "promise": "^8.3.0",
    "sinon": "^17.0.1",
    "sinon-expect": "^0.3.0"
  }
}
